version: '3.3'
services:
  countgo2:
    container_name: 'countgo2'
    build: './'
    ports:
      - '8080:8080'
    depends_on:
      - 'mongo'
  mongo:
    image: 'mongo:latest'
    container_name: 'mongoNew'
    ports:
      - '27100:27017'